{
  "name": "ftx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lending_offer": "node happy_farm.js",
    "earn_current": "node earn_current.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "node-fetch": "^2.6.2",
    "qs": "^6.10.1",
    "uuid": "^8.3.2"
  }
}
